<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>Rick Astley - Never Gonna Give Up (Video) - YouTube</title>
</head>
<body>
    <header class="header">
        <button class="btn menu-btn">
            <img src="images/menu.svg" alt="menu" />
        </button>
        <button class="btn home-btn">
            <img src="images/youtube.svg" alt="youtube logo" />
            <h1>YouTube<sup style="font-size: 10px; font-weight: 100;">IN</sup></h1>
        </button>
        <div class="search-bar">
            <input class="search-input" type="text" placeholder="Search" />
            <button class="btn search-btn">
                <img src="images/magnify.svg" alt="magnify" />
            </button>
        </div>
        <div class="user-options">
            <button class="btn add-video-btn">
                <img src="images/video-plus.svg" alt="add video" />
            </button>
            <button class="btn apps-btn">
                <img src="images/apps.svg" alt="apps" />
            </button>
            <button class="btn options-btn">
                <img src="images/dots-vertical.svg" alt="options" />
            </button>
            <button class="btn sign-btn">
                <img src="images/account-circle.svg" alt="no user avatar" />
                <span>SIGN IN</span>
            </button>
        </div>
    </header>
    <div class="content">
        <main>
            <section class="container">
                <div class="player">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                        gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video-info">
                    <h1 class="video-title">Rick Astley - Never Gonna Give Up (Video)</h1>
                    <div class="video-primary-info">
                    <p class="video-views-date">1,040,163,250 views • 25 Oct 2009</p>
                    <div class="video-options">
                        <div class="likes-percents">
                        <button class="btn like-btn">
                            <img src="images/thumb-up.svg" alt="likes" />
                            <span>11M</span>
                        </button>
                        <button class="btn dislike-btn">
                            <img src="images/thumb-down.svg" alt="dislikes" />
                            <span>316K</span>
                        </button>
                        </div>
                        <button class="btn share-btn">
                        <img src="images/share.svg" alt="share" />
                        <span>SHARE</span>
                        </button>
                        <button class="btn save-btn">
                        <img src="images/playlist-plus.svg" alt="save" />
                        <span>SAVE</span>
                        </button>
                        <button class="btn more-options-btn">
                        <img src="images/dots-horizontal.svg" alt="more options" />
                        </button>
                    </div>
                    </div>
                </div>
            </section>
            <section class="description">
                <div class="channel-info">
                  <div class="channel-logo">
                    <a
                      href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw"
                      target="_blank"
                    >
                      <img
                        src="https://yt3.ggpht.com/ytc/AAUvwnjaX7HzExKtujRm_s6pjwVvN7iOvqtH_ILPhUo4BA=s88-c-k-c0xffffffff-no-nd-rj-mo"
                        alt="channel logo"
                      />
                    </a>
                  </div>
                  <div class="channel-primary-info">
                    <div class="channel-name">
                      <a
                        class="channel-link"
                        href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw"
                        style="color: azure;">Official Rick Astley
                      </a>
                      <img src="images/check-circle.svg" alt="verified" />
                    </div>
                    <div class="channel-subscribers-count">2.5M subscribers</div>
                  </div>
                  <button class="btn subscribe-btn">SUBSCRIBE</button>
                </div>
                <div class="video-description">
                  <p class="video-description-para">
                    Rick Astley's official music video for “Never Gonna Give You Up”
                  </p>
                  <p class="video-description-para">Subscribe to the official Rick Astley YouTube channel:
                    <a href=" https://RickAstley.lnk.to/YTSubID" style="color: #3ea6ff;"> https://RickAstley.lnk.to/YTSubID</a>
                  </p>
                  <p style="color: #aaa; font-size: 1.4rem;">SHOW MORE</p>
                </div>
            </section>
        </main>
        <aside>
            <div class="up-next">
                <div class="autoplay">
                    <span>Up next</span>
                    <span>AUTOPLAY</span>
                    <button class="switch"></button>
                </div>
            </div>
            <div class="recommendations">

            </div>
        </aside>
    </div>
</body>
</html>